<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="i.svoboda.programm.virtuosopatterns.gui.MainWindow">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="%_FILE_">
            <items>
              <MenuItem mnemonicParsing="false" text="%_EXIT_" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%_EDIT_" />
          <Menu mnemonicParsing="false" text="%_HELP_">
            <items>
              <MenuItem mnemonicParsing="false" text="%_ABOUT_" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane fitToWidth="true" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="29.0">
         <content>
            <VBox prefWidth="200.0" spacing="8.0">
               <children>
                  <Label text="%_PROJECTS_" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="29.0">
         <children>
            <StackPane layoutY="31.0" prefHeight="768.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane prefHeight="768.0" prefWidth="1024.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="1024.0" />
                    </content>
                  </ScrollPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <ScrollPane fitToWidth="true" layoutX="10.0" layoutY="39.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
         <content>
            <VBox prefWidth="200.0" spacing="8.0">
               <children>
                  <Label text="%_PROPERTIES_" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
