<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="128.0" text="%_OK_" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="8.0" />
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="128.0" text="%_CANCEL_" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="8.0" />
         </children>
      </AnchorPane>
      <GridPane prefHeight="269.0" prefWidth="574.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="281.0" text="_ADD_POINT_" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
            <Label text="_X_POS_" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin>
            </Label>
            <Label text="_Y_POS_" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <children>
                  <TextField prefHeight="32.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <MenuButton mnemonicParsing="false" text="_ERROR_">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <TextField prefHeight="32.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <MenuButton mnemonicParsing="false" text="_ERROR_">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
               </children>
            </HBox>
            <CheckBox mnemonicParsing="false" text="_CONNECT_TO_" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin>
            </CheckBox>
            <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <children>
                  <SplitMenuButton mnemonicParsing="false" text="_NO_POINT_" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </SplitMenuButton>
                  <Button mnemonicParsing="false" text="_SELECT_" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
